@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --color1: #0645bb;
    --color2: #ca6327;
    --padding: 30px;
    --font-size: 12px;
    --font-weight: 600;
}
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* It make the header taouch the top edge efetr I set the body for the about me page */
element.style {
    margin-top: 30px;
    padding-top: 0px;
}

/* Navication Section */
header {
    background-color: rgb(248, 192, 192);
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    padding: 10px 9%;
    margin-top: 0px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    text-decoration-color: none;
}
.logo {
    font-size: 16px;
    font-weight: bolder;
    color: var(--color1);
    text-decoration: none;
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    animation-name: floating;
    animation-duration: 3s;

}
header .navbar ul {
    list-style: none;
}
header .navbar ul li {
    position: relative;
    float: left;
}
header .navbar ul li a {
    font-family: 20px;
    font-size: var(--font-size);
    font-weight: 300;
    padding: 20px;
    color: var(--color1);
    font-weight: bold;
    display: block;
    text-decoration: none;
}
header .navbar ul li a:hover {
    background: rgb(175, 18, 196);
    color: #fff;
}
/* Sub ul */
header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}
header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* When the page is collapse */
#menu-bar {
    display: none;
    color: var(--color2);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}
header label {
    font-size: var(--font-size);
    color: var(--color1);
    font-weight: var(--font-weight);
    cursor: pointer;
    display: none;
}
header .navbar ul li >  ul {
    left: 94px; /* will change the position of the sub ul on the left */
    top: 0;
}
header .navbar ul li:hover > ul {
    display: initial;
}

/* Projects Sections */

/* dispaly GRID */
main {
    width: 100%;
    height: 100vh;
  
}
/* this div contains two columns one columns contains thetiltle and paragraph,and the other containes cards) */
/* row1 displays in GRID */
.row1 {
   
    min-height: 70%;
    display: flex;
    flex-direction: column;
    padding-top: 7em;
    align-items: center;
    background-image:linear-gradient(rgba(231, 205, 205, 0.8),rgba(206, 198, 198, 0.4)),url(/images/flower-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
   
  
}
#p-project{
    font-style: oblique;
    color: rgb(72, 56, 212);
    font-size: 1.2em;
   
    padding-right: 4em;
    padding-left: 2em;
}

/* display APPLY FLEX */
.row1 .col {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    gap: 2em;
    
    padding-right: 4em;
   
} 
/* dispaly FLEX this div has a transition */
.card {
    background-color: var(--color2);
    width: 250px;
    height: 350;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 900;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-right: 30px;
    margin-top: 20px;
    margin-right: 30px;
   /*  margin-bottom: 20px; */
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    transition: 0.7s ease;
    background: rgb(12, 8, 8);
}


/* h1 has an animation(change-color) */
.col h1 {
    text-align: center;
    color: var(--color2) !important;
    animation-name: change-cololr;
    animation-duration: 1s;
}
.col p {
    color: var(--color1);
    font-size: 0.5;
    font-weight: 300;
    margin-left: 10px;
    padding-left: 10px;
    text-align: center;
    font-weight: bold;
}

.col  a {
    text-decoration: none;
    color: var(--color1);
    font-weight: 700;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
   
}
/* the a has animation (floating) */
#cv {
    color: black;
    background-color: rgb(199, 165, 231);
    animation-name: floating;
    animation-duration: 1s;
}
/* when we hover over the card will trasform to on the y direction */
.card:hover {
    transform: translateY(-10px);
}

.card1 {
    background-image: url(/images/pic-1.png);
}
.card2 {
    background-image: url(/images/pic-2.png);
}
.card3 {
    background-image: url(/images/pic-3.png);
}
.card4 {
    background-image: url(/images/pic4-bg.jpeg);
}

/* h5 has animation (change-color) */
h5 {
    color: var(--color2);
    font-size: large;
    text-shadow: 0 0 5px rgb(221, 135, 37);
    animation: change-color 6s;
}

/* About me section */
.bg-aboutMe{
   top: 1%;
   width: 100%;
   padding-top: 80em ;
}
/* display FLEX */
.infoSection  {
    margin-top: 40px;
    margin-bottom: 15px;
    background-color: hsl(297, 37%, 88%);
    height: 94vh;
    width: 414px;
}
/* display FLEX */
.infoSection1  {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center; 
    margin-top: 40px;
    margin-bottom: 15px;
    background-color: hsl(297, 37%, 88%);
    height: 77vh;
    
}

/* Picture tag section */
.picture-img{
    width: 80px;
    height: 14vh;
    border-radius: 10px;
    animation-name: move;
    animation-duration: 2s;
   
    }
.about p{
    font-size: 12px;
    font-weight: 700;
    color: var(--color1);
    margin-bottom: 10em;
    margin-top: 30px;
    
   
}
p.p2 {
    margin-top: -100px;
}
/* h2 with floating animation */
h2 {
    /* font-size: 80px; */
    font-family: initial;
    font-style: oblique;
    text-align: center;
    color: rgba(7, 168, 20, 0.836);
    margin-left: 10px;
    margin-bottom: -34px;
    padding: 10px;
    animation: change-color;
    animation-name: floating;
    animation-duration: 3s;

}
/* Display Grid */
.about{
 display: grid;
 grid-template-rows: 10px 30px;
 gap: 10px;
 
}
.paragraph {
    padding: 13px;
}

/* Contact Me Section */
.headOfcontactMe {
    display: grid;
    align-content: center;
    justify-content: start;
    align-items: stretch;
    justify-items: center;
    border-top: 117px;
    margin-top: 130px;
}
.container-contactMe {
    margin-top: 6em;
    padding-bottom: 3px;
    margin-bottom: 40px;
   
}
.input-group {
    padding-top: 3em;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
/* with animation floating */
p#PcontactSection {
    padding: 25px;
}
 #PcontactSection {
    text-align: center;
    color: var(--color1);
    animation-name: floating;
    animation-duration: 1s;
} 
.input-group-text {
    color: var(--color1);
    background-color: var(--color2);
}
button {
    
    margin-top: 30px;
    margin-right: 20px ;
    padding-left: 10px;
    color: var(--color1);
    background-color: var(--color2);
    border: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: #000;

   
}
/* the buttons in the contact page displays in flex */
.button-contactMe {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: -11px;
}



/* FOOTER SECTION */
/* Dispaly Flex */
.footer {
    background-color: rgb(248, 192, 192);
    display: flex;
    color: var(--color1);
    padding: 1em;
    position: fixed;
    bottom: 0;
    padding-left: var(--padding);
    width: 100%;
    justify-content: space-between;
}
/* Copyrights Section */
.footer-title {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--color2);
}

.footer-title span {
    color: var(--color1);
}
/* Social media Section, the icons have animation floating */
.footer .social-icons a {
    
    font-size: 1.3em;
    
   padding: .5rem;
    color: var(--color1);
    animation-name: floating;
    animation-duration: 3s;
}
.social-icons {
    padding-right: 1rem;
    margin-top: 3em;
    font-size: 20px;
}
/* this div contains the two sections pf conatct me */
.contactMe-footer{
    display: flex;
    margin-top: -70px;
}
.contactme-footer{
    display: grid;
    grid-template-columns: 50% 30% 30%;
}
h6{
    padding: 25px;
}
.email-phone{
    padding: 30px;
}
/* Dark mode Section */
@media (prefers-color-scheme: dark) {
   
    .row{
        background-color: black;
    }
    .about-container {
        background-color: black;
    }
    h2{
        color:white;
        font-size: 20px;
        margin-top: 20px;
    }
    h4{
        font-size: 10px;
        margin-top: 10px;
    }
    header {
        background-color: black;
        background-image: none;
    }
    .container3 {
        background-color: black;
        background-image: none !important;
    }
    .infoSection1{
        background-color: black;
    }
   .footer a{
        color: black;
    }
    .container-contactMe{
        background-color: black;
    }
    .row1 {   
        filter: brightness(.4) contrast(1.2);
    }
    .aboutMe-image img{
        filter: brightness(.4) contrast(1.2);
    }
    .infoSection1.info{
        background-color: black;
    }
    #p-project{
        color: greenyellow;
        font-weight: bolder;
    }
    .card h5{
        color: rgb(7, 190, 53);
    }
    .footer{
        background: black;
    }
    }
 

/* Keyframes */
@keyframes change-color {
    0% {
        color: rgb(34, 14, 150);
    }
    50% {
        olor: rgb(143, 78, 47);
    }
    70% {
        color: rgb(30, 75, 133);
    }
    100% {
        color: rgb(0, 255, 64);
    }
}
@keyframes move {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(100px);
    }

    75% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100px);
    }
}
@keyframes floating {
    0% {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(5%, 15%);
    }
    50% {
        transform: translate(10%, 5%);
    }
    75% {
        transform: translate(0%, 15%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

/* Break point */


@media (max-width: 390px) {
        body {
            font-size: 10px;
            justify-content: center;
           
        }
        .navigation a {
            margin-left: 60%;
        }
    
        #mine{
            font-size: 12px;
        }
       

        .card{
            padding: 10px;
            margin-top:5px;
        }
        .row1 p{
            font-size: 7px;
            
        }
        .info{
            margin-top: 20px;
        }
        .infon .about {
            margin-top: 10px;
        }
        .about {
            display: grid;
            grid-template-rows: 0px 9px;
            gap: 11px;
        }
       
        
        h1 {
            padding: 10px;
            margin-left: 0px;
        }
        h2{
            font-size: 30px;
        }
        #cv{
            font-size: 10px;
            border-radius: 100%;
        }
        .footer {
            padding: 3em
            
        }

        
        #footaboutme{
            height: 23vh;
            
        }
        .about .paragraph p{
            font-size: 10px;
            margin-bottom: 7em;
            padding-bottom: 2rem;
        }
        .container-contactMe{
            font-size: .3rem;
        }
    }






    @media (max-width: 300px)   {
        .about .paragraph p{
            font-size: 8px;
            
        }
    } 
    
@media (max-width: 641px) {
        body {
            font-size: 12px;
        }
       
        .social-icons {
            font-size: 11px;
            margin-top: 7em;
        }
        .row1 .col{
            display: flex;
           flex-direction: column;
           padding-left: 5em;
        }
    
        .main-content h2 {
            font-size: 0.8em;
        }
    
        .main-content h3 {
            font-size: 1.4em;
        }
        #p-project {
            
            margin-left: 2em;
        }
        .card{
            padding: 10px;
        }
        .infoSection.info {
            padding: 60px;
            
        }
        h2{
            font-size: 30px;
        }
        element.style {
            padding-top: 22px;
        }
        footer{
            font-size: 10px;
        }
#hello{
    font-size: 20px;
    padding-top: 1em;
}
.paragraph{
    margin-bottom: 2em;
}
}
        .about {
    
        gap: -25px;
        }
        .about p {
            margin-bottom: 134px;
            margin-top: 6px;
            padding-top: -53px;
        }
.infoSection1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-top: 36px;
    margin-bottom: 15px;
    background-color: hsl(297, 37%, 88%);
    height: 89vh;
    /* margin-bottom: -93px; */
}
@media (max-width: 991px) {
        header {
            padding: 20px;
        }
        header label {
            display: initial;
        }
        header .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #ffff;
            border-top: 1px solid #000 rgba(0, 0, 0, 0.1);
            display: none;
        }
        header .navbar ul li {
            width: 100%;
        }
        header ul li ul {
            position: relative;
            width: 100%;
        }
        header ul li ul li {
            background: #eee;
        }
        header ul li ul li ul {
            width: 100%;
            left: 0;
        }
        #menu-bar:checked ~ .navbar {
            display: flex;
            justify-content: center;
        }

        .infoSection.info {
            padding: 196px;
        }
    }
   
    
/* Projects HTML PAGES */
.text-center {
    text-align: center!important;
    margin-top: 70px;
}

h6{
    color: var(--color2);
    font-style: oblique;
    font-weight: bolder;
    animation-name: change-color;
    animation-duration: 3s;

}
article {
    font-family: monospace;
    font-size: 20px;
}
.col .edit_text img{
  
    border-radius: 10px;
    margin-top: 10px;
}
.col.col-ms-.Edit a{
    padding: 30px;
    margin-left: 35em;
    background: #b9b991;
    border-radius: 10px;
}
.row .edit_text{
    font-size: var(--font-size);
    font-weight: var(--font-weight);
   
}
    
.row .top-section {
    margin-bottom: 50px;
    margin-top: 15em;
}
.row.down-section {
    margin-top: 97px;
    margin-bottom: 40px;
}
.project2-pic img{
    vertical-align: middle;
    height: 10em;
    width: 20em;
}
.project2-pic img, svg {
    vertical-align: middle;
    height: 20em;
}
img{
    box-shadow: 10px 5px 5px black;
    
}
img:hover{
    animation-name: floating;
    animation-duration: 1s ;
}


